
# ===============================
# = banner
# ===============================
spring.banner.location=classpath:banner.txt


# ===============================
# = define server configs
# ===============================
server.port=8080
server.compression.enabled=true
#server.port=443
#server.ssl.enabled=true


# ===============================
# = DATA SOURCE
# Run Database and set url properly.
# ===============================

spring.datasource.username=test
spring.datasource.password=rot12345678!!
spring.datasource.jdbc-url=jdbc:mysql://k02b2031.p.ssafy.io/rot?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
#logging.level.com.dauction=DEBUG
logging.level.com.dauction=INFO
#logging.level.com.dauction=TRACE 

## Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

## Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/bloom.log


# ===============================
# = Hibernate Logging
# ===============================
#logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.sql=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.initialization-mode=always


# ===============================
# = Fabric
#   Endpoint Info.
#   for Fabric Participants
# ===============================
fabric.ca-server.url=http://l02bch4.p.ssafy.io:8054
fabric.ca-server.admin.name=ca-service
fabric.ca-server.pem.file=fabric-ca.pem
fabric.org.name=HFTeam1
fabric.org.msp.name=HFTeam1MSP
fabric.org.admin.name=Admin@HFTeam1
fabric.org.user.name=Admin@HFTeam1
fabric.org.user.secret=HFTeam1pwd
fabric.peer.name=peer0.HFTeam1
fabric.peer.url=grpc://l02bch4.p.ssafy.io:7051
fabric.peer.pem.file=fabric-peer.pem
fabric.orderer.url=grpc://l02bch4.p.ssafy.io:7050
fabric.orderer.name=orderer0.ordererorg
fabric.orderer.pem.file=fabric-orderer.pem
fabric.channel.name=team1channel


# ===============================
# = Multipartfile properties
#   file upload & download
# ===============================
## Enable multipart uploads
spring.servlet.multipart.enabled=true
## Max file size.
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties#
# All files uploaded through the REST API will be stored in this directory
## upload file to project dir ==> 
#file.upload-dir=./src/main/resources/static/images
file.upload-dir=./images/
## upload file to userPC dir ==>   
#file.upload-dir=/Users/pang/Documents/UPLOAD_FILES
